name=gtpv1_imsi     field_type=57699  len=16   semantics=str
name=gtpv1_apn      field_type=57702  len=64   semantics=str
name=gtpv2_imsi     field_type=57748  len=16   semantics=str
name=gtpv2_apn      field_type=57750  len=64   semantics=str   
