! nfacctd configuration
!
!
!
!daemonize: true
pidfile: /home/.pmacct/nfacctd.pid
!syslog: daemon
!

!tmp_net_own_field: true

nfacctd_renormalize: true

! on this network
!pcap_filter: net 127.0.0.0/8
! on this interface
interface: enp2s0f0
!

plugins: print



plugin_buffer_size: 1000000
plugin_pipe_size: 2004800
nfacctd_pipe_size: 2004800
aggregate: gtpv1_imsi,gtpv1_apn,gtpv2_imsi,gtpv2_apn
aggregate_primitives: /home/.pmacct/aggr_primitive.conf

print_refresh_time: 300
print_history: 5m
print_output: csv
print_output_file: /home/nfacctd/%Y-%m-%d_%H-%M.csv
print_history_roundoff: m
print_cache_entries: 999991
print_output_file_append: true


nfacctd_port: 9996
nfacctd_time_new: true

